# vehiclemanager_0917

./: Dockerfile  README.md  compose.yaml  load_images.bat  load_images.sh  pom.xml
db-init/: Dockerfile.db  init.sql  postgresql.conf
src/main/java/com/example/vehiclemanager/: VehiclemanagerApplication.java
src/main/java/com/example/vehiclemanager/cache/: CacheWarmUp.java
src/main/java/com/example/vehiclemanager/config/: CacheConfig.java  ValidationConfig.java
src/main/java/com/example/vehiclemanager/controller/: SearchController.java  VehicleController.java
src/main/java/com/example/vehiclemanager/db/: DatabaseWarmUp.java
src/main/java/com/example/vehiclemanager/dto/: VehicleDTO.java
src/main/java/com/example/vehiclemanager/exception/: GlobalExceptionHandler.java  VehicleNotFoundException.java
src/main/java/com/example/vehiclemanager/mapper/: VehicleMapper.java
src/main/java/com/example/vehiclemanager/model/: Vehicle.java
src/main/java/com/example/vehiclemanager/repository/: VehicleRepository.java
src/main/java/com/example/vehiclemanager/service/: VehicleService.java
src/main/resources/: application.properties  ehcache.xml  schema.sql  search_vehicles.sql
src/main/resources/static/: index.html
src/test/java/com/example/vehiclemanager/: VehicleRepositoryTest.java  VehiclemanagerApplicationTests.java
