spring.datasource.url=jdbc:postgresql://db:5432/jarmuvek_db
spring.datasource.username=jarmuvek_user
spring.datasource.password=Almfa_123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
server.port=8080
spring.datasource.hikari.maximum-pool-size=300
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=130000
spring.datasource.hikari.max-lifetime=1800000
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.task.execution.pool.core-size=700
spring.task.execution.pool.max-size=1100
spring.task.execution.pool.queue-capacity=60000
spring.task.execution.pool.keep-alive=120s
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
server.tomcat.max-connections=10000
server.tomcat.accept-count=6000
