# Memory settings
shared_buffers = 2GB              # A PostgreSQL által használt memóriatartomány a gyakran használt adatok tárolására
effective_cache_size = 6GB        # A teljes rendszer cache mérete (nemcsak a PostgreSQL által használt memóriából)
work_mem = 25MB                   # Egy lekérdezés által használt memóriamennyiség (ez szorzódik párhuzamosan futó lekérdezésekkel)
maintenance_work_mem = 512MB      # Az indexek karbantartásához, táblák vacuumnál használt memória

# CPU-related settings
max_parallel_workers_per_gather = 8  # Párhuzamos lekérdezéseknél használt szálak száma
max_worker_processes = 4            # Maximális párhuzamos folyamatok száma
max_parallel_workers = 16            # Teljes rendszer szintű maximális párhuzamos folyamatok száma

# Connection settings
max_connections = 300     # Maximális párhuzamos kapcsolatok száma;

autovacuum = on
autovacuum_vacuum_scale_factor = 0.2
autovacuum_analyze_scale_factor = 0.1;